*{
	margin: auto;
	box-sizing: border-box;
}

.container{
	margin: auto;
	height: 100%;
}

.grid{
	width: 100%;
}

.card{
	float: left;
	position: relative;
	padding: 1.25em;
	transition: transform 1s;
	-webkit-transition: -webkit-transform 1s;
    -moz-transition: -moz-transform 1s;
    -o-transition: -o-transform 1s;

	transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
}
.card:after{
	clear: both;
}
.card img:hover{
	box-shadow: 0px 0px 20px 4px #F44336;
}

.card div {
    display: block;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
}

.card .back{
	position: absolute;
	top: 0.5em;
	left: 0.5em;
	right: 0.5em;
	bottom: 0.5em;
}
.card .back{
	transform: rotateY(180deg);
	-webkit-transform: rotateY( 180deg );
    -moz-transform: rotateY( 180deg );
    -o-transform: rotateY( 180deg );
}
.card.flipped{
	transform: rotateY( 180deg );
	-webkit-transform: rotateY( 180deg );
    -moz-transform: rotateY( 180deg );
    -o-transform: rotateY( 180deg );
}

.card.flipped img{
	box-shadow: 0px 0px 20px 4px #F44336;
}

@media (min-width: 320px){
	.card {
		max-width: 12%;
	    padding: 0.2em;
	    margin-left: 0.1em;
	}
}

@media (min-width: 1024px){
	.card{
		max-width: 12%;
	    padding: 0.2em;
	    margin-left: 0.3em;
	}
}