<!DOCTYPE html>
<html>
<head>
	<title>Ripple Jquery</title>
	<style type="text/css">
			body{
				background: #795548;
			}
			div {
				text-transform: uppercase;
				text-align: center;
			}
			.a {
				  background: #222;
				  color: #fff;
				  text-align: center;
				  padding: 4rem;
				  font-size: 40px;
				  position: relative;
				  display: inline-block;
				  overflow: hidden;
				}

			/*  Ripple */

			.ripple {
			  width: 0;
			  height: 0;
			  border-radius: 50%;
			  background: rgba(255, 255, 255, 0.4);
			  transform: scale(0);
			  position: absolute;
			  opacity: 1;
			}
			.rippleEffect {
			    animation: rippleDrop 1s linear;
			}

			@keyframes rippleDrop {
			  100% {
			    transform: scale(3);
			    opacity: 0;
			  }
			}
	</style>
</head>
<body>
<div>
	<p style="font-size: 3rem;">Waves Jquery</p>
	<p class="a">button</p>
</div>



<script src="jquery-3.2.0.min.js"></script>
<script type="text/javascript">
	$(".a").click(function (e) {
  
	  // Remove any old one
	  $(".ripple").remove();

	  // Setup
	  var posX = $(this).offset().left,
	      posY = $(this).offset().top,
	      buttonWidth = $(this).width(),
	      buttonHeight =  $(this).height();
	  
	  // Add the element
	  $(this).prepend("<span class='ripple'></span>");

	  
	 // Make it round!
	  if(buttonWidth >= buttonHeight) {
	    buttonHeight = buttonWidth;
	  } else {
	    buttonWidth = buttonHeight; 
	  }
	  
	  // Get the center of the element
	  var x = e.pageX - posX - buttonWidth / 2;
	  var y = e.pageY - posY - buttonHeight / 2;
	  
	 
	  // Add the ripples CSS and start the animation
	  $(".ripple").css({
	    width: buttonWidth,
	    height: buttonHeight,
	    top: y + 'px',
	    left: x + 'px'
	  }).addClass("rippleEffect");
	});
</script>
</body>
</html>