<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
            font-family: 'Roboto', Courier, monospace, Georgia, Times, 'Times New Roman', serif, 'Pacifico';
        }
        .home-page {
            position: relative;
        }
        .navigate-links {
            position: absolute;
        }
        .img-banner {
            width: 100%;
        }
        .brand-name, .topic-title {
            font-family: 'Pacifico';
        }
        .navbar {
            z-index: 1;
        }
        .nav-item {
            border: 2px solid rgba(255, 255, 255, 0);
        }
        .nav-item:hover {
            font-weight: bold;
            border-color: rgba(96, 125, 139, 0.6);
        }
        .topics, .copyright {
            background: linear-gradient(#FFEFBA, #FFFFFF);
        }
        .topic-item {
            cursor: pointer;
        }
        .topic-item img{
            opacity: 0.6;
            transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
            -webkit-transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
        }
        .topic-item:hover img{
            opacity: 1;
            transition-timing-function: ease-in-out;
            -ms-transform: scale(1.1); /* IE 9 */
            -webkit-transform: scale(1.1); /* Safari */
            transform: scale(1.1);
            transition-timing-function: ease-in-out;
            -webkit-transition-timing-function: ease-in-out;
        }
        .topic-thumb {
            width: 70%;
            border-radius: 50%;
        }
        .fs-20 {
            font-size: 1.25rem;
        }
        .fs-30 {
            font-size: 1.875rem;
        }
        @media screen and (max-width: 1140px) {
            .banner {
                height: 140px;
            }
            .navbar-nav {
                background: linear-gradient(#4267b2a1, #c5ccc9);
            }
        }
    </style>
</head>
<body>
    <div class="home-page">
        <div class="container-fluid navigate-links px-xl-5">
            <nav class="navbar navbar-expand-lg navbar-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand brand-name fs-30" href="#">Tâm Khí Việt</a>
                
                <div class="collapse navbar-collapse flex-row-reverse" id="navbarTogglerDemo03">
                    <ul class="navbar-nav fs-20">
                        <li class="nav-item px-xl-2 pl-2 pl-0 active">
                            <a class="nav-link" href="#">Trang chủ <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item px-xl-2 pl-2 pl-0">
                            <a class="nav-link" href="#">Về chúng tôi</a>
                        </li>
                        <li class="nav-item px-xl-2 pl-2 pl-0">
                            <a class="nav-link" href="#">Khóa học</a>
                        </li>
                        <li class="nav-item px-xl-2 pl-2 pl-0">
                            <a class="nav-link" href="#">Bài viết</a>
                        </li>
                        <li class="nav-item px-xl-2 pl-2 pl-0">
                            <a class="nav-link" href="#">Liên hệ</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="banner">
            <img src="home-banner.jpg" alt="" class="img-banner">
        </div>
        <div class="topics pt-5">
            <div class="row mx-0 text-center">
                <div class="col-sm-4">
                    <div class="topic-item">
                        <img src="topic-thumb-1.jpg" alt="" class="topic-thumb">
                    </div>
                    <div class="topic-title fs-20 my-3">Khóa học</div>
                </div>
                <div class="col-sm-4">
                    <div class="topic-item">
                        <img src="topic-thumb-2.jpg" alt="" class="topic-thumb">
                    </div>
                    <div class="topic-title fs-20 my-3">Giảng viên</div>
                </div>
                <div class="col-sm-4">
                    <div class="topic-item">
                        <img src="topic-thumb-3.jpg" alt="" class="topic-thumb">
                    </div>
                    <div class="topic-title fs-20 my-3">Thiền - Khí công - Yoga</div>
                </div>
            </div>
        </div>
        <div class="footer mt-5">
            <div class="container">
                <div class="row mx-0">
                    <div class="col-sm-4">
                        <div class="group-address">
                            <p class="address mb-1"><b>Điện thoại:</b> 098.13.02468 (Mr.Duy Tuấn - Phó viện trưởng)</p>
                            <p class="address-detail"><b>Email:</b> contact@tamkhiviet.com</p>
                        </div>
                        <div class="group-address">
                            <p class="address mb-1 text-uppercase font-weight-bold">Tâm Khí Việt - Nghi Tàm (Văn phòng đại diện)</p>
                            <p class="address-detail mb-1 "><b>Địa chỉ:</b> 226 Nghi Tàm - Hà Nội</p>
                            <p class="address-opentime"><b>Mở cửa:</b> 9h00 - 21h30 tất cả các ngày trong tuần</p>
                        </div>
                        <div class="group-address">
                            <p class="address mb-1 text-uppercase font-weight-bold">Tâm Khí Việt - Ngọc Thụy</p>
                            <p class="address-detail mb-1 "><b>Địa chỉ:</b> 258/58/18 Ngọc Thụy - Long Biên - Hà Nội</p>
                            <p class="address-opentime"><b>Mở cửa:</b> 19h00 - 21h30 Thứ 4, Thứ 7, Chủ Nhật</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="group-address">
                            <p class="address mb-1 text-uppercase font-weight-bold">Tâm Khí Việt - Âu Cơ</p>
                            <p class="address-detail mb-1 "><b>Địa chỉ:</b> 264 Âu Cơ - Hà Nội</p>
                            <p class="address-opentime"><b>Mở cửa:</b> 18h30 - 20h30 Thứ 2, Thứ 6</p>
                        </div>
                        <div class="group-address">
                            <p class="address mb-1 text-uppercase font-weight-bold">Tâm Khí Việt - Đông Tác</p>
                            <p class="address-detail mb-1 "><b>Địa chỉ:</b> 1 Đông Tác- Hà Nội</p>
                            <p class="address-opentime"><b>Mở cửa:</b> 19h00 - 20h30 Thứ 3, Thứ 5</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="fan-page">
                            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fhocvientamkhiviet%2F&tabs=timeline&width=315&height=288&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="315" height="288" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright text-center font-weight-bold py-4 mt-5">
                    Copyright © 2018 | Tâm Khí Việt | Về chúng tôi | Website by Mr.
            </div>
        </div>
    </div>
</body>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>