<!DOCTYPE html>
<html>
<head>
    <title>Đơn xin việc</title>
    <meta charset="UTF-8"/>
    <style>
    	h1{
    		font-size: 18px;
    		text-align: center;
    	}
    	h2{
    		font-size: 24px;
    		text-align: center;
    	}
    	.p{
    		background-color: #aaffaa;
    	}
    	.p1{
    		font-size: 16px;
    		text-align: justify;
    		background-color: #d3fff8;
    	}
    	.p2{
    		background-color: pink;
    	}
    	#p1{
    		font-style: italic;
    		text-align: right;
    	}
    	#p2{
    		font-size: 14px;
    		font-weight: bold;
    		color: blue;
    	}
    	#p3{
    		font-size: 16px;
    		color: #666666;
    	}
    	#p4{
    		font-size: 18px;
    		color: red;
    	}
    	#p5{
    		font-size: 20px;
    	}
    	#p6{
    		font-size: 24px;
    	}
    	#p7{
    		font-size: 24px;
    		font-style: italic;
    		text-align: center;
    	}
    	#p8{
    		font-size: 24px;
    		text-decoration: underline;
    	}
    	#p9{
    		font-size: 24px;
    		font-weight: bold;
    		text-transform: uppercase;
    		text-align: left;
    	}
    </style>
</head>

<body>
<h1>CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM<br>
Độc lập -Tự  do - Hạnh phúc</h1><br>
<h2>ĐƠN XIN VIỆC</h2>
<p id="p1" class="p">......., ngày ... tháng ... năm .........</p><br>
<p id="p2" class="p">Kính gửi: Ông/Bà...............................................<br>
Tên tôi là:...............................................<br>
Sinh năm:...............................................<br>
Địa chỉ:...............................................</p>

<p class="p">Thưa ông/bà,</p>
<p id="p3" class="p1">Thông qua thông tin tuyển dụng, tôi được biết Quý Công ty đang cần tuyển vị trí <b>nhân viên kỹ thuật</b>. Tôi mong muốn được thử sức mình trong môi trường làm việc hết sức năng động của Quý Công ty. Với trình độ và kinh nghiệm hiện có, tôi tự tin có thể đảm nhiệm tốt vai trò này tại công ty ABC.</p>
<p id="p4" class="p1">Như đã đề cập trong hồ sơ đính kèm, tôi có nhiều kinh nghiệm làm việc với các công ty ABC, DEF, GHI ở vị trí nhân viên kỹ thuật. Ngoài ra, tôi còn có kinh nghiệm về tiếp xúc khách hàng trong suốt thời gian làm việc với công ty ABC, DEF, GHI. – chuyên kinh doanh các mặt hàng thiết bị Y tế, thiết bị công nghệ sinh học. Là một trong nhiều sinh viên tốt nghiệp hàng đầu của trường Đại Học ABC, tôi hoàn toàn tự tin với vốn kiến thức về lĩnh vực thiết bị và kỹ thuật của mình.</p>
<p id="p5" class="p2">Thêm vào đó, tôi có một năm kinh nghiệm làm việc cho một công ty kinh doanh GHI ở vị trí chuyên viên kinh doanh sau khi tốt nghiệp. Tôi tin rằng đó là những nền tảng quý báu có thể giúp tôi hiểu rõ và đáp ứng tốt nhu cầu khách hàng của Quý Công ty.</p>
<p id="p6" class="p2">Cám ơn ông/bà đã dành thời gian quý báu để xem xét thư xin việc này.</p><p id="p7" class="p2">Tôi rất mong ông/bà có thể sắp xếp một cuộc phỏng vấn trực tiếp gần đây nhất để tôi có thể trình bày rõ hơn về bản thân cũng như tìm hiểu thêm các yêu cầu chi tiết cho vị trí nhân viên kỹ thuật.</p>
<p id="p8" class="p2">Xin chân thành cảm ơn!</p>
<p>Trân trọng!</p>
<p id="p9">Người làm đơn</p>
</br>
</br>
</body>
</html>